<ViewSets Current="Custom2">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="FindMaze" Start="Main" Instance="0" />
            <Output Name="con_2ef1d48e_d01e_428e_abc5_f98b55938177" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="con_82f20a33_a640_477a_ac0f_1531e6a89275" Macro="FindMaze" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.2" X="140" Y="23" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>