<ViewSets Current="Custom3">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inImage" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom3">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Input Name="outImage" Index="6" Macro="FindPololus" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="1" X="-871" Y="-385" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="TextView">
            <Output Name="con_4db15a9f_7aed_40b9_a8cc_96a30b6ce37c" Macro="FindPololus" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>