<ViewSets Current="Custom3">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inGreyImage" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom3">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.564">
          <View Type="ImageView">
            <Output Name="con_24c1d0b3_01f7_41c8_a6f0_f72f60c4898f" Macro="Main" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.2" X="109" Y="69" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.428">
          <View Type="TextView">
            <Output Name="con_61dd1d86_1296_4d20_9d22_a0523211cd72" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_307c780e_6363_49e0_9396_be706a281845" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_68e544e0_11c3_4464_b98f_e81504609178" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_7385c4f9_0af9_4ab2_a130_aef65f4b6fbd" Macro="Main" Start="Main" Instance="0" />
            <Output Name="con_b281e5c6_f74a_48ea_bf3f_502dd505daa3" Macro="Main" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>