<ViewSets Current="HMI">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <View Type="ImageView">
          <Output Name="con_12f59ac2_79e9_43c0_a0ad_b62e341d5843" Macro="DetectorLoop" Start="Main" Instance="0" />
        </View>
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Auto">
    <HSplit>
      <Views Width="0.998" Height="0.594">
        <AutoView Level="0" />
      </Views>
      <VSplit>
        <Views Width="0.496" Height="0.398">
          <AutoView Level="1" />
        </Views>
        <Views Width="0.496" Height="0.398">
          <AutoView Level="2" />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="HMI">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <HmiView />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inGreyImage" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom3">
    <HSplit>
      <Views Width="0.998" Height="0.864">
        <HmiView />
      </Views>
      <VSplit>
        <Views Width="0.998" Height="0.128">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>