<ViewSets Current="Custom3">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
      <Views Width="0.998" Height="0.496">
        <View />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inGreyImage" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom3">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.720">
          <View Type="ImageView">
            <Output Name="con_12f59ac2_79e9_43c0_a0ad_b62e341d5843" Macro="DetectorLoop" Start="Main" Instance="0" />
            <ViewState>
              <ViewMode Mode="Manual" Scale="0.333333333333333" X="-29" Y="69" />
            </ViewState>
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.272">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>