<ViewSets Current="HMI">
  <ViewSet Name="Custom1">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <View Type="TextView">
          <Output Name="inRobotIds" Macro="DisplayDetectedIds" Start="Main" Instance="0" />
          <Output Name="con_18782348_8c38_48c9_ba19_36523c6ecb0c" Macro="DisplayDetectedIds" Start="Main" Instance="0" />
          <Output Name="con_487111a3_a1f1_4d1e_8032_8526af81dde8" Macro="DisplayDetectedIds" Start="Main" Instance="0" />
        </View>
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="HMI">
    <HSplit>
      <Views Width="0.998" Height="0.998">
        <HmiView />
      </Views>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom2">
    <HSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View Type="ImageView">
            <Output Name="inGreyImage" Macro="FindMaze" Start="Main" Instance="0" />
          </View>
        </Views>
      </VSplit>
      <VSplit>
        <Views Width="0.998" Height="0.496">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
  <ViewSet Name="Custom3">
    <HSplit>
      <Views Width="0.998" Height="0.864">
        <HmiView />
      </Views>
      <VSplit>
        <Views Width="0.998" Height="0.128">
          <View />
        </Views>
      </VSplit>
    </HSplit>
  </ViewSet>
</ViewSets>